<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="scrollablePane" prefHeight="744.0" prefWidth="757.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddCustomerController">
    <children>
      <Label layoutX="14.0" layoutY="29.0" prefHeight="35.0" prefWidth="149.0" style="-fx-background-color: #FFF;" text="Customer">
         <font>
            <Font name="Nunito Bold" size="30.0" />
         </font>
      </Label>
      <Pane fx:id="pane" layoutX="-21.0" layoutY="94.0" prefHeight="744.0" prefWidth="757.0" style="-fx-background-color: #FFF;" styleClass="pane-border">
         <children>
            <TextField fx:id="lname" layoutX="466.0" layoutY="89.0" prefHeight="32.0" prefWidth="245.0" promptText="Enter Your Last Name">
               <font>
                  <Font name="Nunito Regular" size="11.0" />
               </font>
            </TextField>
            <Label layoutX="65.0" layoutY="50.0" prefHeight="39.0" prefWidth="185.0" text="Customer First Name">
               <font>
                  <Font name="Nunito Regular" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="fname" layoutX="59.0" layoutY="89.0" prefHeight="32.0" prefWidth="245.0" promptText="Enter Your First Name">
               <font>
                  <Font name="Nunito Regular" size="11.0" />
               </font>
            </TextField>
            <Label prefHeight="50.0" prefWidth="759.0" styleClass="border-bottom" text="            Add Customer" textFill="#2196f3">
               <font>
                  <Font name="Nunito Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="submit" layoutX="59.0" layoutY="674.0" mnemonicParsing="false" onAction="#display" prefHeight="32.0" prefWidth="104.0" styleClass="blue-btn" text="Submit" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Label layoutX="466.0" layoutY="50.0" prefHeight="39.0" prefWidth="185.0" text="Customer Last Name">
               <font>
                  <Font name="Nunito Regular" size="16.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="130.0" prefHeight="39.0" prefWidth="185.0" text="Customer GST Number">
               <font>
                  <Font name="Nunito Regular" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="gstno" layoutX="59.0" layoutY="169.0" prefHeight="32.0" prefWidth="245.0" promptText="Enter Your GST Number">
               <font>
                  <Font name="Nunito Regular" size="11.0" />
               </font>
            </TextField>
            <Label layoutX="466.0" layoutY="130.0" prefHeight="39.0" prefWidth="185.0" text="Customer Phone Number">
               <font>
                  <Font name="Nunito Regular" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="phonenumber" layoutX="466.0" layoutY="169.0" prefHeight="32.0" prefWidth="245.0" promptText="Enter Your Phone Number">
               <font>
                  <Font name="Nunito Regular" size="11.0" />
               </font>
            </TextField>
            <Label layoutX="65.0" layoutY="215.0" prefHeight="39.0" prefWidth="185.0" text="Customer Email ID">
               <font>
                  <Font name="Nunito Regular" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="emailid" layoutX="59.0" layoutY="254.0" prefHeight="32.0" prefWidth="245.0" promptText="Enter Your Email Id">
               <font>
                  <Font name="Nunito Regular" size="11.0" />
               </font>
            </TextField>
            <Label layoutX="466.0" layoutY="215.0" prefHeight="39.0" prefWidth="185.0" text="Customer Gender">
               <font>
                  <Font name="Nunito Regular" size="16.0" />
               </font>
            </Label>
            
            <ComboBox fx:id="gender" layoutX="466.0" layoutY="258.0" prefHeight="32.0" prefWidth="245.0" style="-fx-background-color: white; -fx-border-color: #CDCDCD;" />
            <Label layoutX="59.0" layoutY="304.0" prefHeight="39.0" prefWidth="185.0" text="Customer Block No">
               <font>
                  <Font name="Nunito Regular" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="blockno" layoutX="59.0" layoutY="343.0" prefHeight="32.0" prefWidth="245.0" promptText="Enter Your Block No">
               <font>
                  <Font name="Nunito Regular" size="11.0" />
               </font>
            </TextField>
            <Label layoutX="466.0" layoutY="310.0" prefHeight="39.0" prefWidth="185.0" text="Customer Street">
               <font>
                  <Font name="Nunito Regular" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="streetno" layoutX="466.0" layoutY="349.0" prefHeight="32.0" prefWidth="245.0" promptText="Enter Your Street">
               <font>
                  <Font name="Nunito Regular" size="11.0" />
               </font>
            </TextField>
            <Label layoutX="56.0" layoutY="395.0" prefHeight="39.0" prefWidth="185.0" text="Customer City ">
               <font>
                  <Font name="Nunito Regular" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="city" layoutX="56.0" layoutY="437.0" prefHeight="32.0" prefWidth="245.0" promptText="Enter Your City">
               <font>
                  <Font name="Nunito Regular" size="11.0" />
               </font>
            </TextField>
            <Label layoutX="466.0" layoutY="395.0" prefHeight="39.0" prefWidth="185.0" text="Customer Pincode">
               <font>
                  <Font name="Nunito Regular" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="pincode" layoutX="466.0" layoutY="437.0" prefHeight="32.0" prefWidth="245.0" promptText="Enter Your Pincode">
               <font>
                  <Font name="Nunito Regular" size="11.0" />
               </font>
            </TextField>
            <Label layoutX="59.0" layoutY="489.0" prefHeight="39.0" prefWidth="185.0" text="Customer State">
               <font>
                  <Font name="Nunito Regular" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="state" layoutX="56.0" layoutY="528.0" prefHeight="32.0" prefWidth="245.0" promptText="Enter Your Block No">
               <font>
                  <Font name="Nunito Regular" size="11.0" />
               </font>
            </TextField>
            <Label layoutX="466.0" layoutY="489.0" prefHeight="39.0" prefWidth="185.0" text="Customer Country">
               <font>
                  <Font name="Nunito Regular" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="country" layoutX="466.0" layoutY="528.0" prefHeight="32.0" prefWidth="245.0" promptText="Enter Your Country">
               <font>
                  <Font name="Nunito Regular" size="11.0" />
               </font>
            </TextField>
            <Label layoutX="56.0" layoutY="574.0" prefHeight="39.0" prefWidth="185.0" text="Customer Town">
               <font>
                  <Font name="Nunito Regular" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="town" layoutX="56.0" layoutY="613.0" prefHeight="32.0" prefWidth="245.0" promptText=" Enter Your Town">
               <font>
                  <Font name="Nunito Regular" size="11.0" />
               </font>
            </TextField>
             
         </children>
      </Pane>
   </children>
</AnchorPane>
