<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddPurchaseController">
    <children>
      <ComboBox fx:id="products" layoutX="236.0" layoutY="174.0" onAction="#stateChangedAll" prefWidth="150.0" style="-fx-background-color: #FFF; -fx-border-color: #cdcdcd;" />
      <ComboBox fx:id="category" layoutX="27.0" layoutY="174.0" onAction="#stateChanged" prefWidth="150.0" style="-fx-background-color: #FFF; -fx-border-color: #cdcdcd;" />
      <TextField fx:id="purchaserate" layoutX="26.0" layoutY="279.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="quantity" layoutX="236.0" layoutY="279.0" prefHeight="25.0" prefWidth="156.0" />
      <Label layoutX="34.0" layoutY="138.0" text="Category">
         <font>
            <Font name="Nunito Regular" size="16.0" />
         </font>
      </Label>
      <Label layoutX="237.0" layoutY="138.0" text="Products">
         <font>
            <Font name="Nunito Regular" size="16.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="247.0" text="Purchase Rate">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="238.0" layoutY="247.0" text="Quantity">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="445.0" layoutY="138.0" prefHeight="20.0" prefWidth="92.0" text="Suppliers">
         <font>
            <Font name="Nunito Regular" size="16.0" />
         </font>
      </Label>
      <Label layoutX="5.0" layoutY="14.0" prefHeight="34.0" prefWidth="623.0" styleClass="border-bottom" stylesheets="@style.css" text=" Sales" textFill="#2196f3">
         <font>
            <Font name="Nunito Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="31.0" layoutY="351.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="104.0" styleClass="blue-btn" text="Submit" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <ComboBox fx:id="suppliers" layoutX="441.0" layoutY="174.0" onAction="#stateChangedOfSupplier" prefWidth="150.0" style="-fx-background-color: #FFF; -fx-border-color: #cdcdcd;" />
      <Label layoutX="5.0" layoutY="52.0" prefHeight="65.0" prefWidth="623.0" styleClass="border-bottom" stylesheets="@style.css" text="     Purchases">
         <font>
            <Font name="Nunito Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="401.0" layoutY="69.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="192.0" styleClass="blue-btn" text="Add One More Product" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
    
</AnchorPane>
